{
  // "workbench.settings.editor": "json",
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.preferredDarkColorTheme": "GitHub Dark Default",
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.startupEditor": "readme",
  "workbench.iconTheme": "file-icons",
  "workbench.activityBar.location": "hidden",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#c9d1d9",
    "editorCursor.background": "#0d1117"
  },
  "window.autoDetectColorScheme": true,
  "explorer.compactFolders": false,
  "git.autofetch": true,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Symbols Nerd Font'",
  "editor.fontSize": 14,
  "editor.fontLigatures": false,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "terminal.integrated.fontFamily": "'JetBrains Mono NL', 'Symbols Nerd Font'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": false,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.macOptionIsMeta": true,
  "go.toolsManagement.autoUpdate": true,
  "projectManager.git.baseFolders": ["~/Projects"],
  "projectManager.sortList": "Recent",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": true
  },
  "shellformat.path": "/usr/local/bin/shfmt",
  "shellformat.flag": "--indent 2",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/nvim/init.lua",
  "find-it-faster.general.useTerminalInEditor": true,
  "find-it-faster.general.killTerminalAfterUse": true,
  "find-it-faster.general.batTheme": "GitHub",
  "editor.lineNumbers": "relative",
  "settings.cycle": [
    {
      "id": "relativeLineNumbers",
      "overrideWorkspaceSettings": false,
      "values": [
        {
          "editor.lineNumbers": "on"
        },
        {
          "editor.lineNumbers": "relative"
        }
      ]
    }
  ],
  "todohighlight.keywords": [
    {
      "text": "DEBUG:",
      "color": "#F28FAD",
      "backgroundColor": "rgba(242,143,173,0.2)",
      "border": "1px solid #F28FAD"
    },
    {
      "text": "REVIEW:",
      "color": "#F8BD96",
      "backgroundColor": "rgba(248,189,150,0.2)",
      "border": "1px solid #F8BD96"
    },
    {
      "text": "NOTE:",
      "color": "#FAE3B0",
      "backgroundColor": "rgba(250,227,176,0.2)",
      "overviewRulerColor": "grey"
    },
    {
      "text": "HACK:",
      "color": "#96CDFB",
      "backgroundColor": "rgba(150,205,251,0.2)",
      "isWholeLine": false
    },
    {
      "text": "TODO:",
      "color": "#B5E8E0",
      "backgroundColor": "rgba(181,232,224,0.2)",
      "border": "1px solid #B5E8E0",
      "borderRadius": "2px"
    },
    {
      "text": "FIXME:",
      "color": "#DDB6F2",
      "backgroundColor": "rgba(221,182,242,0.2)",
      "border": "1px dashed #DDB6F2"
    },
    {
      "text": "BUG:",
      "color": "#F28FAD",
      "backgroundColor": "rgba(242,143,173,0.2)",
      "isWholeLine": true
    },
    {
      "text": "OPTIMIZE:",
      "color": "#ABE9B3",
      "backgroundColor": "rgba(171,233,179,0.2)",
      "overviewRulerColor": "green"
    },
    {
      "text": "CHANGED:",
      "color": "#8AADF4",
      "backgroundColor": "rgba(138,173,244,0.2)",
      "border": "1px solid #8AADF4"
    },
    {
      "text": "QUESTION:",
      "color": "#C6AAE8",
      "backgroundColor": "rgba(198,170,232,0.2)"
    }
  ]
}
