{
  "layer": {
    "silent": true,
    "use-escape-codes": false,
    "no-stdin": false,
    "_comment": "Replace wayland in output with iterm2, if you want ssh support, x11 if you want to use it in xorg, sixel if you want to use sixels, chafa if you want to use the terminal colors.",
    "_comment2": "Kitty is not mentioned in the list above, because image.nvim has native support for it.",
    "output": "wayland"
  }
}
